[tox]
envlist =
   py{27,34,35,36},
   lint
skip_missing_interpreters=True


[testenv]
whitelist_externals = true
deps =
    -rrequirements.txt
commands = python tests.py

[testenv:lint]
basepython = python3.5
deps =
    flake8
    isort
commands = flake8 endpoint/*.py

